<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modulquiz.learnmodule.ModuleLearnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_HandModule"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/customborder"
            android:src="@drawable/akrab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtModuleLearn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/customborder"
            app:layout_constraintEnd_toEndOf="@+id/img_HandModule"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/img_HandModule">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_NextModule"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_baseline_navigate_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_HandModule"
            app:layout_constraintTop_toBottomOf="@+id/txtModuleLearn"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btn_beforeModule"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Before"
            android:src="@drawable/ic_baseline_navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_HandModule"
            app:layout_constraintTop_toBottomOf="@+id/txtModuleLearn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_GoToQuiz"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Start Quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_HandModule"
            app:layout_constraintStart_toStartOf="@+id/img_HandModule"
            app:layout_constraintTop_toBottomOf="@+id/txtModuleLearn"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="84dp"
            android:src="@drawable/maskot"
            app:layout_constraintBottom_toTopOf="@+id/btn_beforeModule"
            app:layout_constraintStart_toStartOf="@+id/img_HandModule"
            app:layout_constraintTop_toTopOf="@+id/txtModuleLearn"
            app:layout_constraintVertical_bias="0.207" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>